{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MsSql": "Server=DESKTOP-T94QDL8\\SQLEXPRESS;Database=PustokDb2;Trusted_Connection=true" }
}
